<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KEY LOGGER</title>
	
	<style type="text/css">
		.container
		{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;

		}
		#log
		{
             width: 500px;
             height: 50px;
             border: 2px solid black;
             padding: 10px;
             font-size:20px;
             text-align: center;
             margin-top: 20px;
             background-color: #ffa500;
             border-radius: 10px;
             margin-right: 20px;
		}
		#state
		{
             width: 500px;
             height: 50px;
             border: 2px solid black;
             padding: 10px;
             font-size:20px;
             text-align: center;
             margin-top: 20px;
             background-color: #ffa500;
             border-radius: 10px;
		}
		.button-container
		{
			display: flex;
			flex-direction: row;
			margin-right: 10px;
			margin-top: 20px;
		}
		button
		{
			font-size: 20px;
			padding: 10px 20px;
			margin-top:20px 20px;
			margin-right: 20px;
		}
		h1
		{
			font-size: 50px;
			border: 2px solid black;
			font-family: cursive;
			background-color: blueviolet;
			color: wheat;
			padding: 10px;
			border-radius: 20px;
		}
		p
		{
			font-size: 25px;
			font-family: cursive;
			background-color: blueviolet;
			color: wheat;
			padding: 10px;
			border-radius: 20px;

		}
		#start-btn
		{
			font-size: 25px;
			font-family: cursive;
		
			padding: 10px;
			border-radius: 20px;
		}
		#stop-btn
		{
			font-size: 25px;
			font-family: cursive;
			
			padding: 10px;
			border-radius: 20px;
		}
		body
		{
			background-image: url("key.png");
			background-size: cover;
			background-repeat: no-repeat;
		}
	</style>
</head>
<body>

	<div class="container">
		<h1>KeyLogger</h1>
		<p>PRESS START LOGGING TO START </p>

		<div class="button-container">

			<button id="start-btn">START LOGGING KEYPRESSES</button>
			<button id="stop-btn">STOP LOGGING KEYPRESSES</button>
		</div>
		<div class="button-container">
		<div id="log"></div>
		<div id="state"></div>
		</div>
	</div>
	<script src="index.js"></script>
        
</body>


</html>
